<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xsi="http://www.w3.org/2001/XMLSchema-instance"
                  schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity
            name="Application\Zeen\PollBundle\Entity\PollAnswer"
            table="poll__answer"
            repository-class="Application\Zeen\PollBundle\Entity\PollAnswerRepository">

        <id name="id" type="integer" column="id">
            <generator strategy="AUTO"/>
        </id>
        <many-to-one target-entity="Poll" field="poll">
            <join-column name="poll_id" referenced-column-name="id" />
        </many-to-one>

    </entity>
</doctrine-mapping>